# git-multidolt-mcp

./: .versionize  CHANGELOG.md  CHROMADB_COMPATIBILITY.md  Embranch.sln  LICENSE  README.md  TestPython.cs  chroma_diagnostic.py  chroma_version_analysis.py  midPP13-26.txt
EmbranchManualTesting/: EmbranchManualTesting.csproj  Program.cs  SyncManagerManualTest.cs  VMRAGTestSimple.cs
EmbranchManualTesting/Properties/: launchSettings.json
multidolt-mcp/: DMMS.csproj  Embranch.csproj  Program.cs
multidolt-mcp-testing/: DMMSTesting.csproj  EmbranchTesting.csproj  GlobalTestSetup.cs  TestFileLogger.cs
multidolt-mcp-testing/IntegrationTests/: BranchDiagnosticHelper.cs  BranchSwitchingIntegrationTests.cs  ChromaDoltSyncIntegrationTests.cs  ChromaDoltSyncIntegrationTestsV2.cs  ChromaPersistentIntegrationTests.cs  ChromaPythonServiceIntegrationTests.cs  ChunkAwareOperationsTests.cs  CollectionChangeDetectionIntegrationTests.cs  CollectionEdgeCaseTests.cs  CollectionPerformanceTests.cs  CollectionSyncIntegrationTests.cs  DeltaDetectorIntegrationTests.cs  DoltCliIntegrationTests.cs  DoltCloneEmptyRepositoryTests.cs  DoltRemoteParsingIntegrationTests.cs  DoltResetSyncIntegrationTests.cs  EmptyRepositoryFallbackIssuesTests.cs  ExternalChromaDbReaderTests.cs  FileLoggingIntegrationTests.cs  ImportAnalyzerTests.cs  ImportExecutorTests.cs  LegacyDbMigrationIntegrationTests.cs  McpToolsIntegrationTest.cs  MergePreviewIntegrationTests.cs  MergeToolIntegrationTests.cs  MultiCollectionBranchSyncTests.cs  OutOfDateDatabaseMigrationTests.cs  PP13_51_ManualDocumentAdditionTests.cs  PP13_56_C1_CollectionSelectionTests.cs  PP13_68_MetadataCleanupIntegrationTests.cs  PP13_68_PerformanceTests.cs  PP13_68_RegressionIntegrationTests.cs  PP13_69_BranchSwitchingValidationTests.cs  PP13_69_C1_ArchitecturalPromiseTests.cs  PP13_69_Phase2_SyncStateServiceIntegrationTests.cs  PP13_69_Phase3_ToolIntegrationTests.cs  PP13_69_Phase4_ValidationTests.cs  PP13_70_EmbeddingCloneValidationTests.cs  PP13_75_ImportToolIntegrationTests.cs  PP13_76_LegacyImportE2ETests.cs  (+19 more)
multidolt-mcp-testing/Services/: ChromaDbServiceTests.cs  DebugPushResultAnalyzerTest.cs  DoltCliRemoteParsingTests.cs  PushResultAnalyzerTests.cs  SimplePythonContextTests.cs
multidolt-mcp-testing/Tools/: ChromaCreateCollectionToolTests.cs  ChromaListCollectionsToolTests.cs  DoltPushToolTests.cs  GetServerVersionToolTests.cs
multidolt-mcp-testing/UnitTests/: ChromaDeleteCollectionToolTests.cs  ChromaModifyCollectionToolTests.cs  ChunkAwareDocumentOperationsTests.cs  ChunkingOptimizationTests.cs  CollectionChangeDetectorTests.cs  CollectionDeletionTrackerTests.cs  CollectionSyncManagerTests.cs  ConflictAnalyzerTests.cs  CrossCollectionConflictTests.cs  DeletionTrackerBasicTests.cs  DmmsStateManifestTests.cs  DocumentIdResolverTests.cs  EmbranchStateManifestTests.cs  GitIntegrationTests.cs  ImportConflictIdTests.cs  ImportFilterTests.cs  JsonUtilityTests.cs  LegacyDbMigratorTests.cs  ManifestModelsTests.cs  PP13_68_SimpleContentHashTests.cs  ProductionInitializationTests.cs  SingleChunkOptimizationTests.cs  SqlEscapeUtilityTests.cs  SyncStateCheckerTests.cs  SyncStateTrackerTests.cs  TestStateIsolationUtility.cs  WildcardMatcherTests.cs
multidolt-mcp-testing/Utilities/: TestUtilities.cs  TestUtilitiesTests.cs
multidolt-mcp/Logging/: FileLogWriter.cs  FileLogger.cs  FileLoggerProvider.cs  LoggingExtensions.cs  LoggingUtility.cs
multidolt-mcp/Models/: CollectionChangeTypes.cs  CollectionDeletionRecord.cs  DeletionRecord.cs  DeltaDetectionTypes.cs  DeltaDetectionTypesV2.cs  DoltConfiguration.cs  DoltTypes.cs  ImportModels.cs  LegacyDbModels.cs  ManifestModels.cs  MergeModels.cs  ServerConfiguration.cs  SyncErrorCodes.cs  SyncStateRecord.cs
multidolt-mcp/Services/: ChromaClientPool.cs  ChromaCompatibilityHelper.cs  ChromaDbReferences.cs  ChromaDbService.cs  ChromaDbServiceFactory.cs  ChromaPersistentDbService.cs  ChromaPythonService.cs  ChromaToDoltDetector.cs  ChromaToDoltSyncer.cs  CollectionChangeDetector.cs  ConflictAnalyzer.cs  DeltaDetector.cs  DeltaDetectorV2.cs  DmmsInitializer.cs  DmmsStateManifest.cs  DocumentConverter.cs  DocumentConverterV2.cs  DocumentIdResolver.cs  DoltCli.cs  DoltException.cs  EmbranchInitializer.cs  EmbranchStateManifest.cs  ExternalChromaDbReader.cs  GitIntegration.cs  IChromaDbService.cs  ICollectionChangeDetector.cs  IConflictAnalyzer.cs  IDeletionTracker.cs  IDmmsInitializer.cs  (+27 more)
(+100 files in other folders)
